# TeamManagementSystem

./: .gitignore  pom.xml
api/: .gitignore  pom.xml
api/src/main/java/com/team/api/: ApiApplication.java
api/src/main/java/com/team/api/config/: CommonConfig.java  CorsConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfiguration.java
api/src/main/java/com/team/api/controller/: MessageController.java  PaperController.java  PhotoController.java  ProjectController.java  TodoController.java  UserController.java  UserRestful.java
api/src/main/java/com/team/api/dto/: ClassDto.java  LoginDto.java  MessageDto.java  MessageStatusDto.java  PageDto.java  PaperDto.java  ProgressDto.java  ProjectDto.java  RegistryDto.java  StudentDto.java  StudentListDto.java  TeacherListDto.java  UserListDto.java
api/src/main/java/com/team/api/entity/: Message.java  Paper.java  Photo.java  Project.java  Result.java  Selection.java  Todo.java  User.java
api/src/main/java/com/team/api/enums/: MessageEnum.java
api/src/main/java/com/team/api/interceptor/: LoginInterceptor.java  TokenInterceptor.java
api/src/main/java/com/team/api/mapper/: MessageMapper.java  PaperMapper.java  PhotoMapper.java  ProjectInfoMapper.java  ProjectMapper.java  SelectionMapper.java  TodoMapper.java  UserMapper.java
api/src/main/java/com/team/api/restful/: ProjectController.java  ProjectRestful.java  UserController.java  UserRestful.java
api/src/main/java/com/team/api/service/: MessageService.java  PaperService.java  PhotoService.java  ProjectService.java  TodoService.java  UserService.java
api/src/main/java/com/team/api/service/impl/: MessageServiceImpl.java  PaperServiceImpl.java  PhotoServiceImpl.java  ProjectServiceImpl.java  TodoServiceImpl.java  UserServiceImpl.java
api/src/main/java/com/team/api/utils/: CommonUtil.java  HttpContextUtil.java  SecretUtil.java  TokenUtil.java
api/src/main/resources/: Dockerfile  application.yml  jdbc.yml
api/src/main/resources/mapper/: MessageMapper.xml  ProjectMapper.xml  SelectionMapper.xml  UserMapper.xml
api/src/test/java/com/team/api/: ApiApplicationTests.java
eureka-server/: .gitignore  pom.xml
eureka-server/src/main/java/com/team/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/java/com/team/eurekaserver/config/: SecurityConfig.java
eureka-server/src/main/resources/: Dockerfile  application.yml
eureka-server/src/test/java/com/team/eurekaserver/: EurekaServerApplicationTests.java
file-server/: pom.xml
file-server/src/main/java/com/team/fileserver/: FileServerApplication.java
file-server/src/main/java/com/team/fileserver/config/: CorsConfig.java  FeignConfig.java  MyMetaObjectHandler.java  SecurityConfig.java  SwaggerConfig.java  WebConfiguration.java
file-server/src/main/java/com/team/fileserver/controller/: FileController.java
file-server/src/main/java/com/team/fileserver/entity/: Paper.java  Result.java  User.java
file-server/src/main/java/com/team/fileserver/interceptor/: TokenInterceptor.java
file-server/src/main/java/com/team/fileserver/service/: FileService.java
file-server/src/main/java/com/team/fileserver/utils/: HttpContextUtil.java  PaperUtil.java  PhotoUtil.java  TokenUtil.java
file-server/src/main/resources/: Dockerfile  application.yml
file-server/src/test/java/com/team/fileserver/: FileServerApplicationTests.java
sql/: 学生表.sql  教师表.sql  用户表.sql  项目表.sql
user-service/: pom.xml
user-service/src/main/java/com/team/api/: ApiApplication.java
user-service/src/main/java/com/team/api/entity/: User.java
user-service/src/main/java/com/team/api/service/impl/: UserServiceImpl.java
wechat-service/: .gitignore  pom.xml
wechat-service/src/main/java/com/team/wechatservice/: WechatServiceApplication.java
wechat-service/src/main/java/com/team/wechatservice/config/: CorsConfig.java  FeignConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfiguration.java
wechat-service/src/main/java/com/team/wechatservice/controller/: MessageController.java
wechat-service/src/main/java/com/team/wechatservice/dto/: MessageDto.java
wechat-service/src/main/java/com/team/wechatservice/entity/: Message.java  Result.java  User.java
wechat-service/src/main/java/com/team/wechatservice/interceptor/: TokenInterceptor.java
wechat-service/src/main/java/com/team/wechatservice/mapper/: MessageMapper.java
wechat-service/src/main/java/com/team/wechatservice/service/: MessageService.java
wechat-service/src/main/java/com/team/wechatservice/service/impl/: MessageServiceImpl.java
wechat-service/src/main/java/com/team/wechatservice/utils/: HttpContextUtil.java  TokenUtil.java
wechat-service/src/main/resources/: Dockerfile  application.yml
wechat-service/src/test/java/com/team/wechatservice/: WechatServiceApplicationTests.java
